

new_test:
controller: contacts
action: index
body: {"controller":"contacts","action":"index"}
headers: {}
path: /contacts
method: GET
data:
status: 200
retorno:
[]


new_test:
controller: contacts
action: create
body: {"contact":{"name":"iio","email":"oi@dedd.com"},"controller":"contacts","action":"create"}
headers: {}
path: /contacts
method: POST
data:
status: 201
retorno:
{"id":3,"name":"iio","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:35:49.844Z"}


new_test:
controller: contacts
action: create
body: {"contact":{"name":"teste","email":"test@gmail.com"},"controller":"contacts","action":"create"}
headers: {}
path: /contacts
method: POST
data:
Contact 3 {"id":3,"name":"iio","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:35:49.844Z"}
status: 201
retorno:
{"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}


new_test:
controller: contacts
action: create
body: {"contact":{"name":"teste","email":"test@gmail.com"},"controller":"contacts","action":"create"}
headers: {}
path: /contacts
method: POST
data:
Contact 3 {"id":3,"name":"iio","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:35:49.844Z"}
Contact 4 {"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}
status: 422
retorno:
{"email":["has already been taken"]}


new_test:
controller: contacts
action: create
body: {"contact":{"name":"teste"},"controller":"contacts","action":"create"}
headers: {}
path: /contacts
method: POST
data:
Contact 3 {"id":3,"name":"iio","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:35:49.844Z"}
Contact 4 {"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}
status: 422
retorno:
{"email":["can't be blank","is invalid"]}


new_test:
controller: contacts
action: create
body: {"contact":{"email":"test@gmail.com"},"controller":"contacts","action":"create"}
headers: {}
path: /contacts
method: POST
data:
Contact 3 {"id":3,"name":"iio","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:35:49.844Z"}
Contact 4 {"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}
status: 422
retorno:
{"email":["has already been taken"],"name":["can't be blank"]}


new_test:
controller: contacts
action: index
body: {"controller":"contacts","action":"index"}
headers: {}
path: /contacts
method: GET
data:
Contact 3 {"id":3,"name":"iio","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:35:49.844Z"}
Contact 4 {"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}
status: 200
retorno:
[{"id":3,"name":"iio","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:35:49.844Z"},{"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}]


new_test:
controller: contacts
action: show
body: {"controller":"contacts","action":"show","id":"4"}
headers: {"Authorization":"dedeed"}
path: /contacts/4
method: GET
data:
Contact 3 {"id":3,"name":"iio","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:35:49.844Z"}
Contact 4 {"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}
status: 200
retorno:
{"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}


new_test:
controller: contacts
action: show
body: {"controller":"contacts","action":"show","id":"3"}
headers: {"Authorization":"dedeed"}
path: /contacts/3
method: GET
data:
Contact 3 {"id":3,"name":"iio","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:35:49.844Z"}
Contact 4 {"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}
status: 200
retorno:
{"id":3,"name":"iio","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:35:49.844Z"}


new_test:
controller: contacts
action: update
body: {"contact":{"name":"teste 2"},"controller":"contacts","action":"update","id":"3"}
headers: {}
path: /contacts/3
method: PATCH
data:
Contact 3 {"id":3,"name":"iio","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:35:49.844Z"}
Contact 4 {"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}
status: 200
retorno:
{"id":3,"name":"teste 2","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:36:49.150Z"}


new_test:
controller: contacts
action: update
body: {"contact":{"email":"test@gmail.com"},"controller":"contacts","action":"update","id":"4"}
headers: {}
path: /contacts/4
method: PATCH
data:
Contact 3 {"id":3,"name":"teste 2","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:36:49.150Z"}
Contact 4 {"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}
status: 200
retorno:
{"id":4,"email":"test@gmail.com","name":"teste","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}


new_test:
controller: contacts
action: update
body: {"contact":{"email":"test@gmail.com"},"controller":"contacts","action":"update","id":"4"}
headers: {}
path: /contacts/4
method: PATCH
data:
Contact 3 {"id":3,"name":"teste 2","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:36:49.150Z"}
Contact 4 {"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}
status: 200
retorno:
{"id":4,"email":"test@gmail.com","name":"teste","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}


new_test:
controller: contacts
action: show
body: {"controller":"contacts","action":"show","id":"3"}
headers: {"Authorization":"dedeed"}
path: /contacts/3
method: GET
data:
Contact 3 {"id":3,"name":"teste 2","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:36:49.150Z"}
Contact 4 {"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}
status: 200
retorno:
{"id":3,"name":"teste 2","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:36:49.150Z"}


new_test:
controller: contacts
action: update
body: {"contact":{"email":"test@gmail.com"},"controller":"contacts","action":"update","id":"3"}
headers: {}
path: /contacts/3
method: PATCH
data:
Contact 3 {"id":3,"name":"teste 2","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:36:49.150Z"}
Contact 4 {"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}
status: 422
retorno:
{"email":["has already been taken"]}


new_test:
controller: contacts
action: index
body: {"controller":"contacts","action":"index"}
headers: {}
path: /contacts
method: GET
data:
Contact 3 {"id":3,"name":"teste 2","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:36:49.150Z"}
Contact 4 {"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}
status: 200
retorno:
[{"id":3,"name":"teste 2","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:36:49.150Z"},{"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}]


new_test:
controller: contacts
action: destroy
body: {"controller":"contacts","action":"destroy","id":"3"}
headers: {}
path: /contacts/3
method: DELETE
data:
Contact 3 {"id":3,"name":"teste 2","email":"oi@dedd.com","created_at":"2021-03-27T18:35:49.844Z","updated_at":"2021-03-27T18:36:49.150Z"}
Contact 4 {"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}
status: 200
retorno:
{}


new_test:
controller: contacts
action: index
body: {"controller":"contacts","action":"index"}
headers: {}
path: /contacts
method: GET
data:
Contact 4 {"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}
status: 200
retorno:
[{"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}]


new_test:
controller: contacts
action: destroy
body: {"controller":"contacts","action":"destroy","id":"4"}
headers: {}
path: /contacts/4
method: DELETE
data:
Contact 4 {"id":4,"name":"teste","email":"test@gmail.com","created_at":"2021-03-27T18:36:02.448Z","updated_at":"2021-03-27T18:36:02.448Z"}
status: 200
retorno:
{}


new_test:
controller: contacts
action: index
body: {"controller":"contacts","action":"index"}
headers: {}
path: /contacts
method: GET
data:
status: 200
retorno:
[]
